<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MRT-2018 Pécs</title>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<style>@import './css/style.css';</style>
</head>

<body>

<div data-screen="index" data-title="MRT 2018 Pécs"></div>
<div data-screen="users" data-title="Előadók"></div>
<div data-screen="schedule" data-title="Program"></div>
<div data-screen="section" data-title="Program"></div>
<div data-screen="favourites" data-title="Kedvencek"></div>
<div data-screen="abstracts" data-title="Absztraktok"></div>
<div data-screen="sponsors" data-title="Szponzorok"></div>
<div data-screen="programs" data-title="Egyéb programok"></div>
<div data-screen="rsna" data-title="RSNA Live"></div>
<div data-screen="organizers" data-title="Szervezők"></div>
<div data-screen="science" data-title="Tudományos bizottság"></div>

<script type="text/javascript" src="cordova.js"></script>
<script src="./js/app.js" modules="ScreenManager"></script>

</body>
</html>